# Collab_Platform

./: Collab_Platform.sln  Dockerfile
.zed/: debug.json  setting.json
Collab-Platform.InfastructureLayer/: Collab_Platform.InfastructureLayer.csproj
Collab-Platform.InfastructureLayer/DI/: RepoDependencyInjection.cs
Collab-Platform.InfastructureLayer/Database/: ApplicationDbContext.cs  SeedDB.cs
Collab-Platform.InfastructureLayer/Migrations/: 20250824173709_InitialCreate.Designer.cs  20250824173709_InitialCreate.cs  20250915160101_UpdateDB.Designer.cs  20250915160101_UpdateDB.cs  20251124190345_Rename.Designer.cs  20251124190345_Rename.cs  20251125034215_AddingActionPermissionData.Designer.cs  20251125034215_AddingActionPermissionData.cs  20251126172918_AddingActionPermissionDataAll.Designer.cs  20251126172918_AddingActionPermissionDataAll.cs  20251223170555_EidtDBToAdjustChanel.Designer.cs  20251223170555_EidtDBToAdjustChanel.cs  20260101165214_DBCHANGE.Designer.cs  20260101165214_DBCHANGE.cs  20260101165836_newDBChange.Designer.cs  20260101165836_newDBChange.cs  20260104120255_SomeMinorDBChnages.Designer.cs  20260104120255_SomeMinorDBChnages.cs  20260105061457_DBCHNAGEINRELATION.Designer.cs  20260105061457_DBCHNAGEINRELATION.cs  20260105063047_DBCHNAGEINRELATIONS.Designer.cs  20260105063047_DBCHNAGEINRELATIONS.cs  ApplicationDbContextModelSnapshot.cs
Collab-Platform.InfastructureLayer/Repository/: ChannelRepo.cs  CustomRoleRepo.cs  EmailRepo.cs  PermissionRepo.cs  ProjectRepo.cs  TaskRepo.cs  UnitOfWork.cs  UserRepo.cs
Collab-Platform.InfastructureLayer/Security/: IdentityServices.cs
Collab-Platform.PresentationLayer/: Program.cs  (+3 more)
(+109 files in other folders)
